server {
    listen 80;
    server_name pm.bow-agentur.de;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass https://pmadmin.bow-agentur.de;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
