[Unit]
Description=DocuPlanAI Backend
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/docuplanai/backend
Environment="PATH=/var/www/docuplanai/backend/venv/bin"
Environment="PYTHONPATH=/var/www/docuplanai/backend"
Environment="HOME=/var/www/docuplanai/backend"
EnvironmentFile=/var/www/docuplanai/backend/.env
ExecStart=/var/www/docuplanai/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=5

StandardOutput=append:/var/log/docuplanai/backend.log
StandardError=append:/var/log/docuplanai/backend.error.log

# Create log directory if it doesn't exist
ExecStartPre=/bin/mkdir -p /var/log/docuplanai
ExecStartPre=/bin/chown -R www-data:www-data /var/log/docuplanai
ExecStartPre=/bin/chmod 755 /var/log/docuplanai

[Install]
WantedBy=multi-user.target
