[Unit]
Description=DocuPlanAI Backend Service
After=network.target postgresql.service redis.service radicale.service
Wants=postgresql.service redis.service radicale.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/docuplanai/backend
Environment="PATH=/var/www/docuplanai/backend/venv/bin"
Environment="PYTHONPATH=/var/www/docuplanai/backend"
Environment="HOME=/var/www/docuplanai/backend"
ExecStart=/var/www/docuplanai/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30
StandardOutput=append:/var/log/docuplanai/backend.log
StandardError=append:/var/log/docuplanai/backend.error.log

[Install]
WantedBy=multi-user.target
