[Unit]
Description=DocuPlanAI Backend
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/docuplanai/backend
Environment="PATH=/var/www/docuplanai/backend/venv/bin"
Environment="PYTHONPATH=/var/www/docuplanai/backend"
Environment="HOME=/var/www/docuplanai/backend"
EnvironmentFile=/var/www/docuplanai/backend/.env
ExecStart=/var/www/docuplanai/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
